#Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
#К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#* Решить задачу под пунктом b, не создавая новый список.

for i in range(1, 1001, 2):
    i **=3
    summ = 0
    while i > 0:
        digit = i % 10
        summ = summ + digit
        i = i // 10
        if summ % 7 == 0:
            i += 17
            while i > 0:
                digit = i % 10
                summ = summ + digit
                i = i // 10
            print(summ)