# Задание 2.5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97, 48.5, 24.4, 86, 11.85, 33.9, 80.05, 53.19]
for i in price:
    r = int(i)
    kk = (i - int(i))*100
    print(f'{r} руб {kk:02.0f} коп', end=', ')

price = [57.8, 46.51, 97, 48.5, 24.4, 86, 11.85, 33.9, 80.05, 53.19]
print(id(price))
price.sort()
for i in price:
    r = int(i)
    kk = (i - int(i))*100
    print(f'{r} руб {kk:02.0f} коп', end=', ')
print(id(price))

price = [57.8, 46.51, 97, 48.5, 24.4, 86, 11.85, 33.9, 80.05, 53.19]
for i in sorted(price)[::-1]:
    r = int(i)
    kk = (i - int(i))*100
    print(f'{r} руб {kk:02.0f} коп', end=', ')
print(id(price))

price = [57.8, 46.51, 97, 48.5, 24.4, 86, 11.85, 33.9, 80.05, 53.19]
for i in sorted(price)[::-1] [:5]:
    r = int(i)
    kk = (i - int(i))*100
    print(f'{r} руб {kk:02.0f} коп', end=', ')