# Задание 3.3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }


def thesaurus(*names):
    dictionary = {}
    for name in names:
        key = name[0]
        if key not in dictionary:
            dictionary[key] = []
        dictionary[key].append(name)
    return dictionary

print(thesaurus("Иван", "Мария", "Петр", "Илья", "Сергей", "Александр", "Олег", "Полина"))